================================================================================
CORRECCIÓN DEL ERROR DE SINTAXIS
================================================================================

El archivo NO se modificó correctamente. Necesitas hacer el cambio de nuevo.

================================================================================
LÍNEAS A MODIFICAR: 1337-1346
================================================================================

BUSCA EXACTAMENTE ESTAS LÍNEAS (están en las líneas 1337-1346):

  // ✅ FILTRAR desayunos y almuerzos del NO INCLUYE
  const itemsFiltrados = itemsNoIncluye.filter(item => {
    const itemLower = item.toLowerCase();
    
    // Excluir items que mencionen desayuno o almuerzo
    if (itemLower.includes('desayuno')) return false;
    if (itemLower.includes('almuerzo')) return false;
    
    return true;
  });

================================================================================
REEMPLÁZALAS CON ESTE CÓDIGO EXACTO:
================================================================================

  // ✅ FILTRAR SOLO desayunos y almuerzos genéricos (sin nombre de actividad)
  const itemsFiltrados = itemsNoIncluye.filter(item => {
    const itemLower = item.toLowerCase().trim();
    
    // Si tiene paréntesis, es específico de una actividad - MANTENERLO
    if (item.includes('(') && item.includes(')')) {
      return true;
    }
    
    // Excluir SOLO items genéricos de desayuno o almuerzo (sin paréntesis)
    if (itemLower.includes('desayuno')) return false;
    if (itemLower.includes('almuerzo')) return false;
    
    return true;
  });

================================================================================
IMPORTANTE:
================================================================================
- NO elimines la línea 1336: function generarHTMLProgramaNoIncluye(itemsNoIncluye, infoBoletoTuristico) {
- SOLO reemplaza las líneas 1337-1346
- Asegúrate de mantener la indentación correcta

================================================================================
